ALLOWED_HOSTS="127.0.0.1|localhost|abastece.cachalahueca.com"
SECRET_KEY="CAmbiar_en_produccion!!"
DEBUG="True"
MYSQL_ROOT_PASSWORD="S3cr3t0"
MYSQL_DATABASE="atizar"
MYSQL_USER="atizar"
MYSQL_PASSWORD="atizar"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"

SERVER_EMAIL="noreply@cachalahueca.com"
DEFAULT_FROM_EMAIL="noreply@cachalahueca.com"

ADMIN_NAME="Leonardo Embon"
ADMIN_MAIL="lembon@gmail.com"
EMAIL_HOST="c0150112.ferozo.com"
EMAIL_HOST_USER="smarthost@cachalahueca.com"
EMAIL_HOST_PASSWORD="unpassword"
EMAIL_PORT="465"
EMAIL_USE_SSL="True"
